<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height:100vh;
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 300px;
            height: 400px;
            background-color: #fff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .card img{
            width: 230px;
            height: 230px;
            border-radius: 30px;
            margin-top: 20px;
        }

        .card h2{
            font-size: 20px;
            color: #000;
            text-align: center;
            margin-top: 10px;
        }
        .card p{
            font-size: 15px;
            color: #000;
            text-align: center;
            margin-top: 10px;
        }
    </style> 
</head>
<body>
    <div class="container">
        <div class="card">

            <img src="qr.png" alt="This is a Qr code">

            <h2>Pay your bills over here</h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, soluta aliquid expedita accusantium ipsa molestiae.
            </p>
        </div>

    </div>
</body>
</html>